<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A visual project management tool for tracking and managing tasks and work items within a workflow.">

    <title>Join - Add Task</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/assets.css">
    <link rel="stylesheet" href="../styles/landscape.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/add-task.css">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_blue.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/auth-guard.js"></script>
</head>

<body onload="initAddTask()">

    <div class="page-wrapper">
        <aside id="navigation-content"></aside>
        <main>
            <header id="header-content"></header>
            <section class="main-content">
                <div class="section-headline">
                    <h1 class="main-headline">Add Task</h1>
                </div>
                <form id="add-task-form" class="add-task-form" onsubmit="addTask(event); return false;" novalidate>
                    <div class="left-column">
                        <div class="input-group">
                            <label for="task-title">Title<span class="required">*</span></label>
                            <div class="input-field">
                                <input type="text" id="task-title" placeholder="Enter a title" required>
                                <p id="error-task-title" class="error-message">
                                    *This field is required.
                                </p>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="task-description">Description</label>
                            <div class="input-field">
                                <textarea id="task-description" placeholder="Enter a Description" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="assigned-to">Assigned to</label>
                            <div class="input-field">
                                <input type="text" id="assigned-to" placeholder="Select contacts to assign"
                                    onclick="toggleContactDropdown()" oninput="searchContacts()" autocomplete="off">
                                <svg id="contact-dropdown-icon" class="dropdown-icon" xmlns="http://www.w3.org/2000/svg"
                                    width="32" height="32" fill="none" viewBox="0 0 256 256">
                                    <path
                                        d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                                    </path>
                                </svg>
                                <div id="contact-dropdown" class="contact-dropdown hidden"></div>
                            </div>
                            <div id="selected-contacts" class="selected-contacts"></div>
                        </div>
                    </div>

                    <div class="divider-vertical"></div>

                    <div class="right-column">
                        <div class="input-group date-input">
                            <label for="due-date">Due date<span class="required">*</span></label>
                            <div class="input-field">
                                <input type="date" id="due-date" placeholder="yyyy-mm-dd" required>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                    viewBox="0 0 256 256">
                                    <path
                                        d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-68-76a12,12,0,1,1-12-12A12,12,0,0,1,140,132Zm44,0a12,12,0,1,1-12-12A12,12,0,0,1,184,132ZM96,172a12,12,0,1,1-12-12A12,12,0,0,1,96,172Zm44,0a12,12,0,1,1-12-12A12,12,0,0,1,140,172Zm44,0a12,12,0,1,1-12-12A12,12,0,0,1,184,172Z">
                                    </path>
                                </svg>
                                <p id="error-due-date" class="error-message">
                                    *This field is required.
                                </p>
                            </div>
                        </div>
                        <div class="prio-group">
                            <label>Prio</label>
                            <div class="prio-buttons">
                                <button id="high-priority-button" class="btn btn-urgent" type="button"
                                    onclick="setPriority(this)">
                                    <span class="prio-text">Urgent</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                        viewBox="0 0 256 256">
                                        <path
                                            d="M216.49,191.51a12,12,0,0,1-17,17L128,137,56.49,208.49a12,12,0,0,1-17-17l80-80a12,12,0,0,1,17,0Zm-160-63L128,57l71.51,71.52a12,12,0,0,0,17-17l-80-80a12,12,0,0,0-17,0l-80,80a12,12,0,0,0,17,17Z">
                                        </path>
                                    </svg>
                                </button>
                                <button id="medium-priority-button" class="btn btn-medium clicked" type="button"
                                    onclick="setPriority(this)">
                                    <span class="prio-text">Medium</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                        viewBox="0 0 256 256">
                                        <path
                                            d="M228,160a12,12,0,0,1-12,12H40a12,12,0,0,1,0-24H216A12,12,0,0,1,228,160ZM40,108H216a12,12,0,0,0,0-24H40a12,12,0,0,0,0,24Z">
                                        </path>
                                    </svg>
                                </button>
                                <button id="low-priority-button" class="btn btn-low" type="button"
                                    onclick="setPriority(this)">
                                    <span class="prio-text">Low</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                        viewBox="0 0 256 256">
                                        <path
                                            d="M216.49,127.51a12,12,0,0,1,0,17l-80,80a12,12,0,0,1-17,0l-80-80a12,12,0,1,1,17-17L128,199l71.51-71.52A12,12,0,0,1,216.49,127.51Zm-97,17a12,12,0,0,0,17,0l80-80a12,12,0,0,0-17-17L128,119,56.49,47.51a12,12,0,0,0-17,17Z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="input-group category-container">
                            <label for="task-category">Category<span class="required">*</span></label>
                            <div class="input-field">
                                <input type="text" id="task-category" placeholder="Select a category" required
                                    onclick="toggleCategoryDropdown()" autocomplete="off">
                                <svg id="dropdown-icon" class="dropdown-icon" xmlns="http://www.w3.org/2000/svg"
                                    width="32" height="32" fill="none" viewBox="0 0 256 256">
                                    <path
                                        d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                                    </path>
                                </svg>
                                <div id="category-dropdown" class="category-dropdown hidden"
                                    onclick="selectCategory(event)">
                                    <div class="category-dropdown-item" data-category="Technical Task">Technical Task
                                    </div>
                                    <div class="category-dropdown-item" data-category="User Story">User Story</div>
                                </div>
                                <p id="error-task-category" class="error-message">
                                    *This field is required.
                                </p>
                            </div>
                        </div>
                        <div class="input-group addSubtask-container">
                            <label for="input-subtask">Subtasks</label>
                            <div class="input-field-subtask">
                                <input type="text" id="input-subtask" placeholder="Add new subtask"
                                    oninput="toggleIcons()" onkeydown="handleEnter(event)">
                                <div id="addSubtask-icons" class="subtask-icons">
                                    <svg id="plus-icon" onclick="addSubtask()" xmlns="http://www.w3.org/2000/svg"
                                        width="32" height="32" fill="none" viewBox="0 0 256 256">
                                        <path
                                            d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                                        </path>
                                    </svg>
                                    <div id="edit-icons" class="icon-wrapper hidden">
                                        <svg onclick="clearSubtaskInput()" xmlns="http://www.w3.org/2000/svg" width="32"
                                            height="32" fill="none" viewBox="0 0 256 256">
                                            <path
                                                d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z">
                                            </path>
                                        </svg>
                                        <div class="edit-divider-vertical"></div>
                                        <svg onclick="addSubtask()" xmlns="http://www.w3.org/2000/svg" width="32"
                                            height="32" fill="none" viewBox="0 0 256 256">
                                            <path
                                                d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <ul id="subtask-list" class="subtask-list"></ul>
                        </div>
                    </div>
                </form>
                <footer class="add-task-footer">
                    <div class="footer-text"><span class="required">*</span> This field is required</div>
                    <div class="form-buttons">
                        <button class="btn btn-outline" onclick="clearInputForm()">
                            Clear
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                viewBox="0 0 256 256">
                                <path
                                    d="M208.49,191.51a12,12,0,0,1-17,17L128,145,64.49,208.49a12,12,0,0,1-17-17L111,128,47.51,64.49a12,12,0,0,1,17-17L128,111l63.51-63.52a12,12,0,0,1,17,17L145,128Z">
                                </path>
                            </svg>
                        </button>
                        <button type="submit" form="add-task-form" class="btn btn-lg">
                            Create Task
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                viewBox="0 0 256 256">
                                <path
                                    d="M232.49,80.49l-128,128a12,12,0,0,1-17,0l-56-56a12,12,0,1,1,17-17L96,183,215.51,63.51a12,12,0,0,1,17,17Z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </footer>
            </section>
        </main>
    </div>

    <div id="task-added-modal" class="feedback-modal hidden">
        <div class="feedback-modal-content">
            <p>Task added to Board</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 256 256">
                <path
                    d="M216,48H40a8,8,0,0,0-8,8V208a16,16,0,0,0,16,16H88a16,16,0,0,0,16-16V160h48v16a16,16,0,0,0,16,16h40a16,16,0,0,0,16-16V56A8,8,0,0,0,216,48ZM88,208H48V128H88Zm0-96H48V64H88Zm64,32H104V64h48Zm56,32H168V128h40Zm0-64H168V64h40Z">
                </path>
            </svg>
        </div>
    </div>

    <div id="landscape-wrapper"></div>

    <script src="../js/templates.js"></script>
    <script src="../js/add-task.js"></script>
    <script src="../js/add-task-templates.js"></script>
    <script src="../js/add-task-assigned.js"></script>
    <script src="../js/add-task-subtasks.js"></script>
    <script src="../js/add-task-validation.js"></script>
    <script src="../js/add-task-reset.js"></script>
    <script src="../script.js"></script>
    <script src="../js/landscape.js"></script>
    <script src="../js/set-active-nav-link.js"></script>

</body>


</html>