<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description"
        content="A visual project management tool for tracking and managing tasks and work items within a workflow.">

    <title>Join - Board</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/assets.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/board.css">
    <link rel="stylesheet" href="../styles/task-overlay.css">
    <link rel="stylesheet" href="../styles/landscape.css">
    <link rel="stylesheet" href="../styles/add-task.css">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_blue.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/auth-guard.js"></script>
</head>


<body onload="initBoardPage(), initializeDropZones(), getTaskTemplate()">

    <div class="page-wrapper">
        <aside id="navigation-content"></aside>
        <main>
            <header id="header-content"></header>
            <section class="main-content board-responsive">
                <div class="board">
                    <div class="board-header">
                        <div class="section-headline">
                            <h1 class="main-headline">Board</h1>
                        </div>
                        <div class="toolbar">
                            <div class="input-field search d_none" id="search-bar">
                                <input type="text" placeholder="Find Task">
                                <div class="divider-vertical" id="divider-search"></div>
                                <img src="../assets/icons/search.svg" alt="Search Icon" id="search-icon">
                            </div>
                            <button onclick="openAddTaskOverlay('todo')" class="btn" id="add-task-btn"><span
                                    id="add-task-text">Add task</span>
                                <img src="../assets/icons/add.svg" alt="Add Icon"></button>
                        </div>
                    </div>
                    <div id="responsive-search-bar">
                    </div>

                    <div class="workflow">
                        <div class="workflow">
                            <div class="status">
                                <div class="status-header">
                                    <span class="status-name">To do</span>
                                    <img onclick="openAddTaskOverlay('todo')" class="plus-button"
                                        src="../assets/icons/plus button.svg" alt="Plus Button" data-status="todo">
                                </div>
                                <div class="drop-zone" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
                                </div>
                            </div>

                            <div class="status">
                                <div class="status-header">
                                    <span class="status-name">In progress</span>
                                    <img onclick="openAddTaskOverlay('inprogress')" class="plus-button"
                                        src="../assets/icons/plus button.svg" alt="Plus Button"
                                        data-status="inprogress">
                                </div>
                                <div class="drop-zone" id="inprogress" ondrop="drop(event)"
                                    ondragover="allowDrop(event)">
                                </div>
                            </div>

                            <div class="status">
                                <div class="status-header">
                                    <span class="status-name">Await feedback</span>
                                    <img onclick="openAddTaskOverlay('awaitfeedback')" class="plus-button"
                                        src="../assets/icons/plus button.svg" alt="Plus Button"
                                        data-status="awaitfeedback">
                                </div>
                                <div class="drop-zone" id="awaitfeedback" ondrop="drop(event)"
                                    ondragover="allowDrop(event)">
                                </div>
                            </div>

                            <div class="status">
                                <div class="status-header">
                                    <span class="status-name">Done</span>
                                </div>
                                <div class="drop-zone" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
        </div>
    </div>

    <div id="add-task-overlay" class="add-task" onclick="closeAddTaskOnOutsideClick(event)">
        <div class="overlay-content-add-task">
            <div id="add-task-content"></div>
            <span class="close-add-task-overlay" onclick="closeAddTaskOverlay()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#2a3647" viewBox="0 0 256 256">
                    <path
                        d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z">
                    </path>
                </svg>
            </span>
        </div>
    </div>

    <div id="task-added-modal" class="feedback-modal hidden">
        <div class="feedback-modal-content">
            <p>Task added to Board</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 256 256">
                <path
                    d="M216,48H40a8,8,0,0,0-8,8V208a16,16,0,0,0,16,16H88a16,16,0,0,0,16-16V160h48v16a16,16,0,0,0,16,16h40a16,16,0,0,0,16-16V56A8,8,0,0,0,216,48ZM88,208H48V128H88Zm0-96H48V64H88Zm64,32H104V64h48Zm56,32H168V128h40Zm0-64H168V64h40Z">
                </path>
            </svg>
        </div>
    </div>



    <div id="landscape-wrapper"></div>

    <script src="../script.js"></script>
    <script src="../js/board.js"></script>
    <script src="../js/landscape.js"></script>
    <script src="../js/set-active-nav-link.js"></script>
    <script src="../js/board-task-overlay.js"></script>
    <script src="../js/board-delete-task.js"></script>
    <script src="../js/templates.js"></script>
    <script src="../js/landscape.js"></script>
    <script src="../js/add-task.js"></script>
    <script src="../js/add-task-templates.js"></script>
    <script src="../js/add-task-assigned.js"></script>
    <script src="../js/add-task-subtasks.js"></script>
    <script src="../js/add-task-validation.js"></script>
    <script src="../js/add-task-reset.js"></script>
    <script src="../js/board-get-task-template.js"></script>
    <script src="../js/board-task-management.js"></script>
    <script src="../js/board-drag-and-drop.js"></script>
    <script src="../js/board-template.js"></script>
    <script src="../js/board-task-assigned.js"></script>
    <script src="../js/board-edit-task.js"></script>
    <script src="../js/board-change-status-button.js"></script>

</body>


</html>