<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A visual project management tool for tracking and managing tasks and work items within a workflow.">

    <title>Join - Help</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/assets.css">
    <link rel="stylesheet" href="../styles/landscape.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../js/auth-guard.js"></script>
</head>

<body onload="initInfoPages()">

    <div class="page-wrapper">
        <aside id="navigation-content"></aside>
        <main>
            <header id="header-content"></header>
            <section class="main-content">
                <div class="article">
                    <div class="section-headline">
                        <h1 class="main-headline">Help</h1>
                        <button id="back-to-page" class="btn btn-ghost btn-circle btn-accent"
                            aria-label="window-back-btn" onclick="goToPreviousPage()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                viewBox="0 0 256 256">
                                <path
                                    d="M228,128a12,12,0,0,1-12,12H69l51.52,51.51a12,12,0,0,1-17,17l-72-72a12,12,0,0,1,0-17l72-72a12,12,0,0,1,17,17L69,116H216A12,12,0,0,1,228,128Z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <p>
                        Welcome to the help page for <span class="accentuated">Join</span>, your guide to using our
                        kanban project management tool. Here, we'll provide an overview
                        of what <span class="accentuated">Join</span> is, how it can benefit you, and how to use it.
                    </p>

                    <h2>What is Join?</h2>
                    <p>
                        <span class="accentuated">Join</span> is a kanban-based project management tool designed and
                        built by a group of dedicated students as part of their web
                        development bootcamp at the Developer Akademie.
                    </p>
                    <p>
                        Kanban, a Japanese term meaning "billboard", is a highly effective method to visualize work,
                        limit work-in-progress, and maximize efficiency (or flow).
                        <span class="accentuated">Join</span> leverages the principles of kanban to help users manage
                        their tasks and projects in an intuitive, visual interface.
                    </p>
                    <p>
                        It is important to note that <span class="accentuated">Join</span> is designed as an educational
                        exercise and is not intended for extensive business usage.
                        While we strive to ensure the best possible user experience, we cannot guarantee consistent
                        availability, reliability, accuracy, or other aspects of quality
                        regarding <span class="accentuated">Join</span>
                    </p>

                    <h2>How to use it?</h2>
                    <p>Here is a step-by-step guide on how to use Join:</p>

                    <section class="step-by-step-guide">
                        <div class="step-details">
                            <div class="step-number">1.</div>
                            <div class="step-description">
                                <h3 class="step-heading">Exploring the Board</h3>
                                When you log in to <span class="accentuated">Join</span>, you'll find a default board.
                                This board represents your project and contains four
                                default lists: "To Do", "In Progress", “Await feedback” and "Done".
                            </div>
                        </div>
                        <div class="step-details">
                            <div class="step-number">2.</div>
                            <div class="step-description">
                                <h3 class="step-heading">Creating Contacts</h3>
                                In <span class="accentuated">Join</span>, you can add contacts to collaborate on your
                                projects. Go to the "Contacts" section, click on "New
                                contact", and fill in the required information. Once added, these contacts can be
                                assigned tasks and they can interact with the tasks on the
                                board.
                            </div>
                        </div>
                        <div class="step-details">
                            <div class="step-number">3.</div>
                            <div class="step-description">
                                <h3 class="step-heading">Adding Cards</h3>
                                Now that you've added your contacts, you can start adding cards. Cards represent
                                individual tasks. Click the "+" button under the appropriate
                                list to create a new card. Fill in the task details in the card, like task name,
                                description, due date, assignees, etc.
                            </div>
                        </div>
                        <div class="step-details">
                            <div class="step-number">4.</div>
                            <div class="step-description">
                                <h3 class="step-heading">Moving Cards</h3>
                                As the task moves from one stage to another, you can reflect that on the board by
                                dragging and dropping the card from one list to another.
                            </div>
                        </div>
                        <div class="step-details">
                            <div class="step-number">5.</div>
                            <div class="step-description">
                                <h3 class="step-heading">Deleting Cards</h3>
                                <p>
                                    Once a task is completed, you can either move it to the "Done" list or delete it.
                                    Deleting a card will permanently remove it from the board.
                                    Please exercise caution when deleting cards, as this action is irreversible.
                                </p>
                                <p>
                                    Remember that using <span class="accentuated">Join</span> effectively requires
                                    consistent updates from you and your team to ensure the board
                                    reflects the current state of your project.
                                </p>
                                <p>
                                    Have more questions about <span class="accentuated">Join</span>? Feel free to
                                    contact us we're here to help you!
                                </p>
                            </div>
                        </div>
                    </section>
                    <h2 class="last-item">Enjoy using <span class="accentuated">Join</span>!</h2>
                </div>
            </section>
        </main>
    </div>

    <div id="landscape-wrapper"></div>

    <script src="../js/templates.js"></script>
    <script src="../js/info-page-init.js"></script>
    <script src="../script.js"></script>
    <script src="../js/landscape.js"></script>
    <script src="../js/set-active-nav-link.js"></script>
</body>


</html>