<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A visual project management tool for tracking and managing tasks and work items within a workflow.">

    <title>Join - Legal Notice</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/assets.css">
    <link rel="stylesheet" href="../styles/landscape.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body onload="initInfoPages()">

    <div class="page-wrapper">
        <aside id="navigation-content"></aside>
        <main>
            <header id="header-content"></header>
            <section class="main-content">

                <div class="article">
                    <div class="section-headline">
                        <h1 class="main-headline">Legal Notice</h1>
                        <button id="back-to-page" class="btn btn-ghost btn-circle btn-accent"
                            aria-label="window-back-btn" onclick="goToPreviousPage()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                viewBox="0 0 256 256">
                                <path
                                    d="M228,128a12,12,0,0,1-12,12H69l51.52,51.51a12,12,0,0,1-17,17l-72-72a12,12,0,0,1,0-17l72-72a12,12,0,0,1,17,17L69,116H216A12,12,0,0,1,228,128Z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <h2>Imprint</h2>
                    <ul>
                        <li>Robert Greulich | Steven Rudko | Yasin Sun</li>
                        <li>Developer Akademie GmbH</li>
                        <li>Tassiloplatz 25</li>
                        <li>81541 München</li>
                    </ul>

                    <h2>Acceptance of terms</h2>
                    <p>
                        By accessing and using <span class="accentuated">Join</span> (Product), you acknowledge and
                        agree to the following terms and conditions, and any policies,
                        guidelines, or amendments thereto that may be presented to you from time to time. We, the listed
                        students, may update or change the terms and conditions
                        from time to time without notice.
                    </p>

                    <h2>Scope and ownership of the product</h2>
                    <p>
                        <span class="accentuated">Join</span> has been developed as part of a student group project in a
                        web development bootcamp at the
                        <span class="accentuated">Developer Akademie GmbH</span>. It has an educational purpose and is
                        not intended for extensive personal & business usage. As
                        such, we cannot guarantee consistent availability, reliability, accuracy, or any other aspect of
                        quality regarding this Product.
                    </p>
                    <p>
                        The design of <span class="accentuated">Join</span> is owned by the <span
                            class="accentuated">Developer Akademie GmbH</span>. Unauthorized use,
                        reproduction, modification, distribution, or replication of the design is strictly prohibited.
                    </p>

                    <h2>Proprietary rights</h2>
                    <p>
                        Aside from the design owned by <span class="accentuated">Developer Akademie GmbH</span>, we, the
                        listed students, retain all proprietary rights in <span class="accentuated">Join</span>,
                        including any associated copyrighted material, trademarks, and other proprietary information.
                    </p>

                    <h2>Use of the product</h2>
                    <p>
                        <span class="accentuated">Join</span> is intended to be used for lawful purposes only, in
                        accordance with all applicable laws and regulations. Any use of
                        <span class="accentuated">Join</span> for illegal activities, or to harass, harm, threaten, or
                        intimidate another person, is strictly prohibited. You are
                        solely responsible for your interactions with other users of <span
                            class="accentuated">Join</span>.
                    </p>

                    <h2>Disclaimer of warranties and limitation of liability</h2>
                    <p>
                        <span class="accentuated">Join</span> is provided "as is" without warranty of any kind, whether
                        express or implied, including but not limited to the implied
                        warranties of merchantability, fitness for a particular purpose, and non-infringement. In no
                        event will we, the listed students, or the <span class="accentuated">Developer Akademie</span>,
                        be liable for any direct, indirect, incidental, special, consequential or exemplary damages,
                        including
                        but not limited to, damages for loss of profits, goodwill, use, data, or other intangible
                        losses, even if we have been advised of the possibility of such
                        damages, arising out of or in connection with the use or performance of <span
                            class="accentuated">Join</span>.
                    </p>

                    <h2>Indemnity</h2>
                    <p>
                        You agree to indemnify, defend and hold harmless us, the listed students, the <span
                            class="accentuated">Developer Akademie</span>, and our affiliates,
                        partners, officers, directors, agents, and employees, from and against any claim, demand, loss,
                        damage, cost, or liability (including reasonable legal fees)
                        arising out of or relating to your use of <span class="accentuated">Join</span> and/or your
                        breach of this Legal Notice.
                    </p>

                    <p>Date: November 3, 2024</p>
                </div>
            </section>
        </main>
    </div>

    <div id="landscape-wrapper"></div>

    <script src="../js/templates.js"></script>
    <script src="../js/info-page-init.js"></script>
    <script src="../script.js"></script>
    <script src="../js/landscape.js"></script>
    <script src="../js/set-active-nav-link.js"></script>
</body>


</html>