<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A visual project management tool for tracking and managing tasks and work items within a workflow.">

    <title>Join - Privacy Policy</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/assets.css">
    <link rel="stylesheet" href="../styles/landscape.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body onload="initInfoPages()">

    <div class="page-wrapper">
        <aside id="navigation-content"></aside>
        <main>
            <header id="header-content"></header>
            <section class="main-content">
                <div class="article">
                    <div class="section-headline">
                        <h1 class="main-headline">Privacy Policy</h1>
                        <button id="back-to-page" class="btn btn-ghost btn-circle btn-accent"
                            aria-label="window-back-btn" onclick="goToPreviousPage()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none"
                                viewBox="0 0 256 256">
                                <path
                                    d="M228,128a12,12,0,0,1-12,12H69l51.52,51.51a12,12,0,0,1-17,17l-72-72a12,12,0,0,1,0-17l72-72a12,12,0,0,1,17,17L69,116H216A12,12,0,0,1,228,128Z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <h2>Preamble</h2>
                    <p>
                        With the following privacy policy, we aim to inform you about the types of your personal data
                        (hereinafter referred to as "data") that we process, for what
                        purposes, and to what extent. This privacy policy applies to all processing of personal data
                        carried out by us, both in the provision of our services and,
                        in particular, on our websites, in mobile applications, as well as in external online presences,
                        such as our social media profiles (hereinafter collectively
                        referred to as the "online offering"). The terms used are not gender-specific.
                    </p>

                    <p>Date: November 3, 2024</p>

                    <h2>Controller</h2>
                    <ul>
                        <li>Robert Greulich | Steven Rudko | Yasin Sun</li>
                        <li>Developer Akademie GmbH</li>
                        <li>Tassiloplatz 25</li>
                        <li>81541 München</li>
                    </ul>

                    <h2>Overview of Processing</h2>
                    <p>
                        The following overview summarizes the types of data processed and the purposes of their
                        processing and refers to the data subjects:
                    </p>

                    <ol>
                        <li>
                            Types of Processed Data
                            <ul>
                                <li>Contact data</li>
                                <li>Content data</li>
                            </ul>
                        </li>
                        <li>
                            Categories of Data Subjects
                            <ul>
                                <li>Users</li>
                            </ul>
                        </li>
                        <li>
                            Purposes of Processing
                            <ul>
                                <li>Security measures</li>
                                <li>Management and response to inquiries</li>
                            </ul>
                        </li>
                    </ol>

                    <h2>Applicable Legal Bases</h2>
                    <p>
                        Below, you will find an overview of the legal bases of the GDPR on which we process personal
                        data. Please note that, in addition to the provisions of the
                        GDPR, national data protection regulations in your or our country of residence or establishment
                        may apply. Furthermore, if specific legal bases are
                        applicable in individual cases, we will inform you of these in the privacy policy.
                    </p>

                    <h4>Consent (Art. 6(1)(a) GDPR)</h4>
                    <p>
                        The data subject has given consent to the processing of their personal data for one or more
                        specific purposes.
                    </p>

                    <h4>Legitimate Interests (Art. 6(1)(f) GDPR)</h4>
                    <p>
                        Processing is necessary to protect the legitimate interests of the controller or a third party,
                        except where such interests are overridden by the interests
                        or fundamental rights and freedoms of the data subject requiring the protection of personal
                        data.
                    </p>

                    <h4>National Data Protection Regulations in Germany:</h4>
                    <p>
                        In addition to the data protection regulations of the GDPR, there are national data protection
                        regulations in Germany. This includes, in particular, the Law
                        for the Protection against Misuse of Personal Data in Data Processing (Bundesdatenschutzgesetz -
                        BDSG). The BDSG contains specific provisions regarding the
                        right to information, the right to deletion, the right to object, the processing of special
                        categories of personal data, processing for other purposes, and
                        transmission, as well as automated decision-making on an individual basis, including profiling.
                        Furthermore, state data protection laws of individual
                        federal states may also apply.
                    </p>

                    <h4>Reference to the Applicability of GDPR and Swiss Data Protection Act:</h4>
                    <p>
                        These data protection notices serve both to provide information in accordance with the Swiss
                        Federal Act on Data Protection (Schweizer DSG) and the General
                        Data Protection Regulation (GDPR). For this reason, please note that, for the sake of broader
                        spatial applicability and understanding, the terms of the GDPR
                        are used. In particular, the terms "processing" of "personal data," "legitimate interest," and
                        "special categories of data" as used in the GDPR are used
                        instead of the terms used in the Swiss DSG. However, the legal meaning of these terms is
                        determined within the scope of the Swiss DSG's applicability in
                        accordance with the Swiss DSG.
                    </p>

                    <h2>Security Measures</h2>
                    <p>
                        According to legal requirements and considering the state of the art, implementation costs, the
                        nature, scope, context, and purposes of processing, as well
                        as the varying likelihood and severity of risks to the rights and freedoms of natural persons,
                        we implement suitable technical and organizational measures
                        to ensure a level of protection appropriate to the risk.
                    </p>
                    <p>
                        These measures include, in particular, securing the confidentiality, integrity, and availability
                        of data by controlling physical and electronic access to
                        the data, as well as related access, input, disclosure, availability, and separation.
                        Additionally, we have established procedures to ensure the exercise of
                        data subject rights, data deletion, and responses to data breaches. Furthermore, we consider
                        data protection during the development or selection of
                        hardware, software, and processes, following the principles of data protection by design and by
                        default.
                    </p>

                    <h2>Rights of Data Subjects</h2>
                    <p>
                        Rights of Data Subjects under the GDPR: You, as data subjects, have various rights under the
                        GDPR, particularly arising from Articles 15 to 21 of the GDPR:
                    </p>

                    <h4>Right to Object:</h4>
                    <p>
                        You have the right to object at any time, on grounds relating to your particular situation, to
                        the processing of personal data concerning you which is based
                        on Article 6(1)(e) or (f) GDPR, including profiling based on those provisions. If personal data
                        concerning you is processed for direct marketing purposes,
                        you have the right to object at any time to the processing of personal data concerning you for
                        such marketing, including profiling to the extent that it is
                        related to such direct marketing.
                    </p>

                    <h4>Right to Withdraw Consent:</h4>
                    <p>You have the right to withdraw your consent at any time.</p>

                    <h4>Right to Information:</h4>
                    <p>
                        You have the right to request confirmation of whether data concerning you is being processed, as
                        well as information about this data and a copy of the data
                        in accordance with legal requirements.
                    </p>

                    <h4>Right to Rectification:</h4>
                    <p>
                        You have the right to request the completion of data concerning you or the rectification of
                        inaccurate data concerning you in accordance with legal
                        requirements.
                    </p>

                    <h4>Right to Erasure and Restriction of Processing:</h4>
                    <p>
                        You have the right, in accordance with legal requirements, to request the erasure of data
                        concerning you without undue delay or alternatively, the
                        restriction of processing in accordance with legal requirements.
                    </p>

                    <h4>Right to Data Portability:</h4>
                    <p>
                        You have the right to receive the personal data concerning you, which you have provided to us,
                        in accordance with legal requirements in a structured,
                        commonly used, and machine-readable format, as well as the right to transmit that data to
                        another controller.
                    </p>

                    <h4>Complaint to a Supervisory Authority:</h4>
                    <p>
                        Without prejudice to any other administrative or judicial remedy, you have the right to lodge a
                        complaint with a supervisory authority, in particular in the
                        Member State of your habitual residence, your place of work, or the place of the alleged
                        infringement, if you consider that the processing of personal data
                        relating to you violates the provisions of the GDPR.
                    </p>

                    <h2>Registration, Login, and User Account</h2>
                    <p>
                        Users can create a user account. During the registration process, users are provided with the
                        necessary mandatory information and it is processed for the
                        purpose of providing the user account based on the fulfillment of contractual obligations. The
                        processed data includes, in particular, login information
                        (username, password, and an email address).
                    </p>
                    <p>
                        As part of using our registration and login features and the user account, we store the IP
                        address and the time of each user's action. This storage is based
                        on our legitimate interests as well as the interests of users in protection against misuse and
                        other unauthorized use. In general, this data is not shared
                        with third parties unless it is necessary for pursuing our claims or there is a legal obligation
                        to do so.
                    </p>
                    <p>
                        Users can be informed via email about actions relevant to their user account, such as technical
                        changes.
                    </p>

                    <h4>Processed Data Types:</h4>
                    <p>
                        Master Data (e.g., names, addresses); Contact Data (e.g., email, phone numbers); Content Data
                        (e.g., inputs in online forms); Meta, Communication, and
                        Process Data (e.g., IP addresses, timestamps, identification numbers, consent status).
                    </p>

                    <h4>Concerned Persons:</h4>
                    <p>Users</p>

                    <h4>Purposes of Processing:</h4>
                    <p>
                        Provision of contractual services and fulfillment of contractual obligations; Security measures;
                        Management and response to inquiries; Providing our online
                        services and user-friendliness.
                    </p>

                    <h4>Legal Bases:</h4>
                    <p>
                        Contractual fulfillment and pre-contractual inquiries (Art. 6(1)(b) GDPR). Legitimate interests
                        (Art. 6(1)(f) GDPR).
                    </p>

                    <h2>Contact and Inquiry Management</h2>
                    <p>
                        When contacting us (e.g., by mail, contact form, email, phone, or via social media) and within
                        existing user and business relationships, the information
                        provided by the inquiring individuals is processed as necessary for responding to the contact
                        inquiries and any requested actions.
                    </p>

                    <h4>Processed Data Types:</h4>
                    <p>
                        Contact Data (e.g., email, phone numbers); Content Data (e.g., inputs in online forms); Usage
                        Data (e.g., visited websites, interest in content, access
                        times); Meta, Communication, and Process Data (e.g., IP addresses, timestamps, identification
                        numbers, consent status).
                    </p>

                    <h4>Concerned Persons:</h4>
                    <p>Communication partners</p>

                    <h4>Purposes of Processing:</h4>
                    <p>
                        Contact inquiries and communication; Management and response to inquiries; Feedback (e.g.,
                        collecting feedback via online forms); Providing our online
                        services and user-friendliness.
                    </p>

                    <h4>Legal Bases:</h4>
                    <p>Legitimate interests (Art. 6(1)(f) GDPR).</p>

                    <h2>Amendment and Updating of the Privacy Policy</h2>
                    <p>
                        We kindly ask you to regularly inform yourself about the content of our privacy policy. We adapt
                        the privacy policy as soon as changes in the data
                        processing carried out by us make this necessary. We will inform you as soon as the changes
                        require your cooperation (e.g., consent) or other individual
                        notification.
                    </p>
                    <p>
                        We provide addresses and contact information of companies and organizations in this privacy
                        policy, please note that addresses may change over time, and we
                        kindly ask you to verify the information before contacting them.
                    </p>
                </div>
            </section>
        </main>
    </div>

    <div id="landscape-wrapper"></div>

    <script src="../js/templates.js"></script>
    <script src="../js/info-page-init.js"></script>
    <script src="../script.js"></script>
    <script src="../js/landscape.js"></script>
    <script src="../js/set-active-nav-link.js"></script>
</body>


</html>