.main-headline {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--black-content);
    line-height: normal;
}

.add-task-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 60rem;
    width: 100%;
    gap: 3rem;
}

.edit-task-form {
    display: flex;
    flex-direction: column;
    max-height: 45rem;
    overflow-y: auto;
    padding: 0 2rem;
}

#close-edit-task {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.required {
    color: var(--error-content);
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    flex: 1;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.flatpickr-input.active {
    background-color: var(--bg-base-100);
    color: var(--base-content);
}

.prio-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.prio-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.add-task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60rem;
    width: 100%;
    font-size: 1.25rem;
    color: var(--base-content);
}

.form-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    right: 4rem;
    bottom: 2.5rem;
}

#form-buttons-overlay {
    position: fixed;
}

.contact-dropdown,
.category-dropdown {
    flex-direction: column;
    margin-top: 0.5rem;
    border-radius: 0.625rem;
    max-height: 12rem;
    border: 1px solid var(--bg-accent);
    padding: 12px;
    gap: 0.25rem;
    background-color: var(--bg-base-100);
    font-size: 1.25rem;
    color: var(--base-content);
    overflow-y: auto;
    width: 100%;
    z-index: 100;
}

.category-dropdown-item {
    padding: .5rem;
    border-radius: .3125rem;
}

.category-dropdown-item:hover {
    background-color: var(--bg-neutral);
    cursor: pointer;
}

#dropdown-icon {
    transition: transform 250ms ease;
}

#dropdown-icon.rotated {
    transform: rotate(180deg);
}

#contact-dropdown-icon {
    transition: transform 250ms ease;
}

#contact-dropdown-icon.rotated {
    transform: rotate(180deg);
}

.contact-item,
.current-user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
}

.contact-item:hover,
.current-user-item:hover {
    background-color: var(--bg-neutral);
}

.contact-item.active {
    background-color: var(--bg-primary);
    color: var(--white-content);
    font-weight: 300;
}

.contact-item.active:hover {
    background-color: #091931;
}

.contact-info,
.current-user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profil-icon,
.selected-profile-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    position: relative;
    font-size: 0.75rem;
}

.selected-contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.input-field-subtask {
    position: relative;
    display: flex;
    align-items: center;
}

#input-subtask {
    width: 100%;
    height: 3rem;
    padding: 12px 21px;
    padding-right: 6rem;
    border-radius: .625rem;
    border: 1px solid var(--input-border-col);
    background-color: var(--bg-base-100);
    color: var(--base-content);
    font-size: 1.25rem;
    caret-color: var(--base-content);
}

#input-subtask:focus-visible {
    border: 1px solid var(--bg-accent);
}

.subtask-icons,
.subtask-edit-icons {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
}

.subtask-icons svg,
.subtask-edit-icons svg {
    cursor: pointer;
    fill: var(--base-content);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.125rem;
}

.subtask-icons svg:hover,
.subtask-edit-icons svg:hover {
    cursor: pointer;
    background-color: var(--bg-neutral);
}

#plus-icon {
    fill: var(--bg-neutral-accent)
}

#plus-icon:hover {
    background-color: unset;
    cursor: unset;
}

.icon-wrapper,
.subtask-edit-icons {
    align-items: center;
    gap: 0.5rem;
}

.edit-divider-vertical {
    width: 1px;
    height: 1.5rem;
    border-radius: 1px;
    background-color: var(--bg-neutral);
}

.subtask-list {
    display: flex;
    flex-direction: column;
    max-height: 7rem;
    gap: 0.5rem;
    overflow-y: auto;
}

.subtask-item {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    background-color: var(--bg-base-200);
    gap: 0.5rem;
}

.subtask-item::before {
    content: '•';
    color: var(--base-content);
    font-size: 1rem;
    position: absolute;
    left: 0.5rem;
}

.subtask-edit-input {
    border: none;
    border-radius: unset;
    background-color: var(--bg-base-200);
    font-size: 1rem;
    padding-left: 1.5rem;
    padding-right: 6rem;
}

.subtask-edit-input:hover {
    background-color: var(--bg-neutral);
    border-radius: .625rem;
    cursor: pointer;
}

.subtask-item:hover .edit-divider-vertical {
    background-color: var(--base-content);
}

.subtask-edit-input[readonly]:focus-visible {
    border: none;
    border-radius: unset;
    background-color: var(--bg-base-200);
}

.subtask-edit-input[tabindex="0"] {
    border: unset;
    border-bottom: 1px solid var(--bg-accent);
    background-color: var(--bg-base-100);
}

.subtask-edit-input[tabindex="0"]:hover {
    background-color: var(--bg-base-100);
    border-radius: unset;
    cursor: pointer;
}

.subtask-edit-input:focus-visible:not([readonly]) {
    border: unset;
    border-bottom: 1px solid var(--bg-accent);
    background-color: var(--bg-base-100);
}

.subtask-edit-icons {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
}

#assigned-to,
#assigned-to-edit-task{
    cursor: pointer;
}


#contact-dropdown-icon {
    cursor: unset;
}

.input-field svg {
    cursor: pointer;
}

#task-category {
    cursor: pointer;
    caret-color: transparent
}

.contact-checkbox input[type="checkbox"] {
    display: none;
}

#add-task-footer-overlay {
    position: absolute;
    width: 100%;
    max-width: 64rem;
    bottom: 3rem;
}

.add-task-overlay {
    max-width: none;
}

.add-task-overlay-main-content {
    gap: 2rem !important;
    padding-bottom: 2rem !important;
}

.absolute {
    position: absolute;
}

@media (max-width: 1440px) {
    #add-task-footer-overlay {
        max-width: 58rem;
    }
}

@media screen and (max-width: 64rem) {
    .add-task-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .divider-vertical {
        display: none;
    }

    .form-buttons {
        position: relative;
        bottom: auto;
        right: auto;
    }
}

@media screen and (max-width: 48rem) {
    .main-headline {
        font-size: 2.5rem;
    }

    .edit-task-form {
        padding: 0 1.5rem;
    }

    label,
    #contact-dropdown p,
    #contact-dropdown-edit-task p,
    .contact-item,
    .category-dropdown-item,
    #input-subtask,
    .footer-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 35rem) {
    .prio-buttons {
        gap: 0.5rem;
    }

    .add-task-footer {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-text {
        align-self: flex-start;
    }
}

@media screen and (max-width: 30rem) {
    .prio-text {
        display: none;
    }
}

@media screen and (max-width: 25rem) {
    .form-buttons {
        flex-direction: column;
        width: 100%;
    }

    .form-buttons {
        .btn {
            width: 100%;
        }
    }
}