.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: .5rem;
    height: 3rem;
    padding: 0 1rem;
    background-color: var(--bg-primary);
    color: var(--white-content);
    font-size: 1rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: .5rem;
    cursor: pointer;
    transition: transform 100ms cubic-bezier(0, 0, 0.2, 1), background-color 100ms cubic-bezier(0, 0, 0.2, 1);
}

.btn-lg {
    font-weight: 600;
    font-size: 1.25rem;
}

.btn-circle {
    border-radius: 3rem;
    padding: 0.25rem;
    height: 3rem;
    width: 3rem;
}

.btn svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--white-content);
}

.btn-accent svg {
    height: 2rem;
    width: 2rem;
    fill: var(--bg-accent);
}

.btn:hover {
    background-color: var(--bg-accent);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--bg-primary);
    color: var(--base-content);
}

.btn-outline svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--base-content);
}

.btn-outline:hover {
    background-color: transparent;
    border: 1px solid var(--bg-accent);
    color: var(--bg-accent);

    svg {
        fill: var(--bg-accent);
        transition: none;
    }
}

.btn-ghost {
    background-color: var(--bg-base-100);
}

.btn-ghost:hover {
    background-color: var(--bg-base-200);
    box-shadow: none;
}

.btn-urgent,
.btn-medium,
.btn-low {
    background-color: var(--bg-base-100);
    color: var(--base-content);
    height: 48px;
    flex: 1;
    font-size: 20px;
    font-weight: 400;
    box-shadow: var(--shadow-td);
}

.btn-urgent svg,
.btn-medium svg,
.btn-low svg {
    width: 1.25rem;
    height: 1.25rem;
}

.btn-urgent svg {
    fill: var(--priority-urgent);
}

.btn-medium svg {
    fill: var(--priority-medium);
}

.btn-low svg {
    fill: var(--priority-low);
}

.btn-urgent.clicked,
.btn-medium.clicked,
.btn-low.clicked {
    color: var(--bg-base-100);
    border: unset;
}

.btn-urgent.clicked {
    background-color: var(--priority-urgent);
}

.btn-medium.clicked {
    background-color: var(--priority-medium);
}

.btn-low.clicked {
    background-color: var(--priority-low);
}

.btn-urgent.clicked svg {
    fill: var(--bg-base-100);
}

.btn-medium.clicked svg {
    fill: var(--bg-base-100);
}

.btn-low.clicked svg {
    fill: var(--bg-base-100);
}

.btn-urgent:hover,
.btn-medium:hover,
.btn-low:hover {
    background-color: var(--bg-base-100);
}

.btn-urgent.clicked:hover {
    background-color: var(--priority-urgent);
}

.btn-medium.clicked:hover {
    background-color: var(--priority-medium);
}

.btn-low.clicked:hover {
    background-color: var(--priority-low);
}

.divider-horizontal,
.divider-vertical {
    background-color: var(--bg-neutral);
}

.divider-horizontal {
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

.divider-vertical {
    width: 3px;
    height: 100%;
    border-radius: 1.5px;
}

.divider-accent {
    background-color: var(--bg-accent);
}

.input-field {
    position: relative;
    width: 100%;
}

.input-field svg {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--bg-neutral-accent);
}

.input-field svg:hover {
    cursor: unset;
}

label {
    font-size: 1.25rem;
    color: var(--base-content);
}

input,
textarea {
    width: 100%;
    height: 3rem;
    padding: 12px 21px;
    border-radius: .625rem;
    border: 1px solid var(--input-border-col);
    background-color: var(--bg-base-100);
    color: var(--base-content);
    font-size: 1.25rem;
    caret-color: var(--base-content);
}

textarea {
    height: 100%;
    resize: none;
}


input:focus-visible,
textarea:focus-visible {
    border: 1px solid var(--bg-accent);
    outline: none;
}

input::placeholder,
textarea::placeholder {
    color: var(--bg-neutral);
    font-size: 1.25rem;
    font-weight: 300;
}

#login-email,
#login-password,
#signup-name,
#signup-email,
#signup-password,
#signup-confirm-password,
#assigned-to,
#assigned-to-edit-task,
#due-date,
#due-date-edit-task,
#task-category,
#contact-name,
#contact-email,
#contact-phone {
    padding: 0.75rem 1rem;
    padding-right: 3rem;
}

.input-error {
    border: 1px solid var(--bg-error);
}

.error-message {
    color: var(--error-content);
    font-size: .75rem;
    padding: 0.25rem;
    opacity: 0;
}

.error-message.show {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 960px) {
    .divider-vertical {
        height: 2px;
    }
}

@media screen and (max-width: 48rem) {
    input {
        font-size: 1rem;
    }
}

@media screen and (max-width: 35rem) {
    .btn-lg {
        font-size: 1rem;
        font-weight: unset;
    }

    input,
    textarea {
        font-size: 1rem;
    }

    input::placeholder,
    textarea::placeholder {
        font-size: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .input-field svg {
        height: 1.25rem;
        width: 1.25rem;
    }

    input {
        height: 2.75rem;
    }
    
}