.board {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    height: 100%;
    max-width: 95rem;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.toolbar {
    display: flex;
    align-items: center;
}

.board-text {
    font-size: 3.5rem;
    font-weight: bold;
}

#search-bar {
    padding-right: 1rem;
}

#add-task-btn {
    font-weight: 700;
    font-size: 1.25rem;
}

.workflow {
    display: flex;
    flex-grow: 1;
    max-width: 95rem;
    -webkit-user-select: none;
    user-select: none;
}

.status {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.status-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-content);
}

.status-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 1.5rem;
}

.status img {
    cursor: pointer;
}

#search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

#divider-search {
    position: absolute;
    right: 4.5rem;
    height: 60%;
}

#search-icon {
    position: absolute;
    right: 1.5rem;
}

.drop-zone {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    -webkit-user-select: none;
    user-select: none;
}

.drop-zone.highlight {
    background-color: #EDF2FA;
    border-radius: 1.5rem;
    transition: none;
}

.no-tasks-field {
    border: 1px dashed var(--bg-neutral-accent);
    background-color: #E7E7E7;
    height: 3rem;
    border-radius: 0.625rem;
    gap: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.no-tasks-text {
    font-size: 1rem;
    color: var(--bg-neutral-accent);
}

.task {
    background-color: var(--bg-base-100);
    box-shadow: var(--shadow-sd);
    border-radius: 1.5rem;
    padding: 1rem;
    cursor: pointer;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    position: relative;
}

.task-type {
    border-radius: 0.5rem;
    color: white;
    padding: 0.25rem 1rem;
    width: fit-content;
}

.technical-task {
    background-color: #0038FF;
}

.user-story {
    background-color: #1FD7C1;
}


.progress-container {
    width: 8rem;
    height: 0.5rem;
    border-radius: 0.5rem;
    background-color: #F4F4F4;
    overflow: hidden;
}

.progress-bar {
    width: 50%;
    height: 100%;
    background-color: #4589FF;
    transition: width 0.5s;
}

.task-title {
    font-weight: 700;
    color: var(--bg-primary);
    white-space: pre-wrap; 
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.subtask {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subtask-text {
    color: black;
    margin-right: 1rem;
    white-space: nowrap;

}

.plus-button:hover {
    background-color: #EDF2FA;
    border-radius: 0.5rem;
}

.profile-icon-and-level {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.profile-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    position: relative;
    left: 0.5rem;
    margin-left: -0.625rem;
    font-size: 0.75rem;

}

.additional-count {
   background-color: var(--secondary-content) !important;
}

.icons {
    display: flex;
}

.dragging {
    transform: rotate(5deg);
    transition: transform 0.2s ease;
    -webkit-user-select: none;
    user-select: none;
    touch-action: none;
}

.add-task {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0.25rem);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#add-task-content {
    width: 100%;
    opacity: 1 !important;
    height: 100%;
    overflow-y: hidden;
}

.overlay-content-add-task {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1.875rem;
    width: 60%;
    height: 50rem;
    position: fixed;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    transition: transform 0.2s ease-in-out, right 0.2s ease-in-out;
    max-width: 80rem;
}

.add-task-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4rem 4rem;
    gap: 3rem;
    flex-grow: 1;
}

.edit-task-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4rem 4rem;
    flex-grow: 1;
    height: 50rem;
    justify-content: space-around;
}



#edit-task-content {
    opacity: 1;
    padding: 0;
}

.divider-overlay {
    height: auto;
}

.hidden {
    display: none;
}


.overlay-content-add-task.show {
    right: calc(50% - 30%);
    transform: translateY(-50%);
}

.close-add-task-overlay {
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.task-description {
    color: var(--bg-neutral-accent);
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.task.dragging {
    /* z-index: 1000; */
    -webkit-user-select: none;
    user-select: none;
    touch-action: none;
  }

.form-actions {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 0;
    background-color: var(--bg-base-100);
    padding-top: 1.5rem;
}
  
.task-type-overlay {
    font-size: 1.5rem;
    border-radius: 0.5rem;
    color: white;
    padding: 0.25rem 1rem;
    width: fit-content;
}

.mobile-status-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-sd);
    cursor: pointer;
}

.mobile-status-button img {
    width: 1.5rem;
    height: 1.5rem;
}


@media (max-width: 1024px) {
    .mobile-status-button {
        display: flex;
    }
    .task.dragging {
        background-color: transparent !important;
      }
}



@media (max-width: 1700px) {

    .status {
        width: 100%;
    }
    .drop-zone {
        padding: 0;
        width: 100%;
    }
    .board-header {
        padding-left: 0.5rem;
    }
    .status-header {
        padding: 0 0.5rem;
    }
    .task {
        width: auto;
        height: 14rem;
    }
    #add-task-btn {
        width: 40px;
        height: 40px;
    }
    #add-task-btn img {
        height: 24px;
    }
    #add-task-btn #add-task-text {
        display: none;
    }
    .board-responsive {
        padding-bottom: 6rem !important;
    }
    .main-content {
        padding: 4rem 1rem;
    }
    .status-name {
        font-size: 1rem;
    }

    .task-description {
        font-size: 14px;
    }
    .subtask-text {
        font-size: 12px;
    }
    .subtask {
        gap: 0.5rem;
    }
    .workflow {
        gap: 1rem
    }
    .subtask {
        flex-direction: column;
        align-items: flex-start;
    }
    .task-title {
        font-size: 14px;
        max-width: 150px;
    }
    .task-type {
        font-size: 12px;
    }
}



@media (max-width: 1440px) {
    .overlay-content-add-task {
        width: 70%;
    }
    .overlay-content-add-task.show {
        right: calc(50% - 35%);
    }
}

@media (max-width: 1024px) {
    .task {
        min-width: 240px;
    }
    .workflow {
        gap: 2rem;
        flex-direction: column;
    }
    .status {
        width: 100%;
    }
    .drop-zone {
        flex-direction: row;
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        scrollbar-width: none;
        width: 100%;
    }
    .task {
        width: 240px;
    }
    .subtask {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .subtask-text {
        margin-right: 0;
    }
}


@media (max-width: 768px) {

    .overlay-content-add-task {
        width: 90%;
        height: 90%;
    }
    .overlay-content-add-task.show {
        right: calc(50% - 45%);
    }
}

@media (max-width: 560px) {
    .d_none {
        display: none !important;
    }
    .task {
        min-width: 240px;
    }
}

@media (max-width: 425px) {

    .board-header {
        padding-left: 0;
    }
    .subtask-text {
        font-size: 12px;
        margin-right: 0;
        padding-left: 12px;
    }
    .edit-task-content {
        max-height: 40rem !important;
    }
    .form-actions {
        padding-bottom: 1.5rem;
    }
    .edit-task-close {
        padding-top: 2rem;
    }
}