header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  background-color: var(--bg-base-100);
  box-shadow: var(--shadow-sm);
}

.header-menu {
  position: relative;
  align-items: center;
  gap: 1.5rem;
}

.help-icon svg {
  width: 2rem;
  height: 2rem;
  fill: var(--bg-neutral-accent);
}

.help-icon:hover {
  transform: scale(1.1);
}

.logo-container {
  display: none;
}

.mobile-menu {
  position: absolute;
  top: 6rem;
  right: 0;
  flex-direction: column;
  width: 10rem;
  padding: 0.625rem;
  background-color: var(--bg-primary);
  border-radius: 1.25rem;
  border-top-right-radius: 0;
  gap: 0.5rem;
}

.mobile-menu-status {
  padding: 0.625rem;
  background-color: var(--bg-primary);
  border-radius: 1.25rem;
  border-top-right-radius: 0;
  gap: 0.5rem;
  display: none;
  z-index: 1000;
  width: 9.5rem;
}

.mobile-menu a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  color: #cdcdcd;
  text-decoration: none;
  border-radius: 0.625rem;
  border-top-right-radius: 0;
}

.mobile-menu-status button {
  background-color: var(--bg-primary);
  border: none;
  /* display: flex; */
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.mobile-menu a:hover {
  background-color: #2a3d59;
  color: var(--bg-base-100);
}

.mobile-menu a.mobile-nav-help {
  display: none;
}

.profile-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--bg-base-100);
  border: 2px solid var(--bg-primary);
  border-radius: 50%;
  cursor: pointer;
}

.profile-button:hover {
  background-color: #e1e5ec;
}

.profile-initials {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--bg-accent);
}

.project-name {
  font-size: 1.25rem;
}

@media screen and (max-width: 960px) {
  header {
      width: 100%;
      display: flex;
  }

  .logo-container {
      display: flex;
      width: 2rem;
      height: 2.5rem;
  }

  .project-name {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  header {
      height: 4rem;
      padding: 1rem;
  }

  .help-icon svg {
      width: 1.75rem;
      height: 1.75rem;
  }

  .profile-button {
      width: 2.5rem;
      height: 2.5rem;
      border: 2px solid var(--bg-primary);
  }

  .profile-initials {
      font-size: 1rem;
  }

  .mobile-menu {
      top: 4rem;
  }
}

@media screen and (max-width: 448px) {
  .help-icon {
      display: none;
  }

  .mobile-menu a.mobile-nav-help {
      display: block;
  }
}
