.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0.25rem);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.875rem;
    width: 34rem;
    position: relative;
    gap: 1.5rem;
    overflow-y: auto;
}

.task-details {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1.5rem;
    max-height: 50rem;
    overflow-y: auto;
    height: auto;
}

.close {
    display: flex;
    
    cursor: pointer;
}

.task-type-and-close-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    position: sticky;
    top: 0;
    background-color: var(--bg-base-100);
}

.edit-task-close {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 2rem;
    position: sticky;
    top: 0;
    background-color: var(--bg-base-100);
    z-index: 2;
}

.overlay-task-type {
    background-color: var(--task-color-blue);
    border-radius: 0.5rem;
    color: white;
    padding: 0.25rem 1.25rem;
    width: fit-content;
    font-size: 1.25rem;
}

.overlay-task-title {
    font-weight: 700;
    font-size: 3rem;
    word-wrap: break-word;
}

.task-date {
    display: flex;
    gap: 2rem;
}

.date-text,
.priority-text {
    color: var(--secondary-content);
}

.priority {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.assigned-to {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.assigned-to-text {
    color: var(--secondary-content);
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

.subtask-overlay {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.subtask-header {
    color: var(--secondary-content);
}

.all-subtasks {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 0.5rem;
    max-height: 6rem;
    overflow-y: auto;
}

.single-subtask {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.action {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    position: sticky;
    bottom: 0;
    padding-top: 2rem;
    padding-bottom: 1.5rem; 
    background-color: var(--bg-base-100);
}

.action-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 75ms ease;
}

.action-type svg {
    transition: all 75ms ease;
}

.action-type:hover {
    color: var(--bg-accent);
}

.action-type:hover svg {
    fill: var(--bg-accent);
}

.divider-action {
    height: auto;
    background-color: var(--input-border-col);
    width: 0.0625rem;
}

.priority-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.persons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
    min-height: 6rem;
    max-height: 9rem;
}

.overlay-task-description {
    white-space: pre-wrap;
}

.no-assigned-contacts {
    padding: 10px 0;
}

.no-contacts-text {
    color: #666;
    font-size: 14px;
}


@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.subtask-icons,
.subtask-edit-icons {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
}

.subtask-icons svg,
.subtask-edit-icons svg {
    cursor: pointer;
    fill: var(--base-content);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.125rem;
}

.subtask-icons svg:hover,
.subtask-edit-icons svg:hover {
    cursor: pointer;
    background-color: var(--bg-neutral);
}

#plus-icon {
    fill: var(--bg-neutral-accent)
}

#plus-icon:hover {
    background-color: unset;
    cursor: unset;
}

#plus-icon-edit-task {
    fill: var(--bg-neutral-accent)
}

#plus-icon-edit-task:hover {
    background-color: unset;
    cursor: unset;
}

@media (max-height: 800px){
    .task-details {
        max-height: 40rem;
        gap: 1rem;
    }
}

@media (max-width: 1024px) {
    .overlay-content {
        height: auto;
    }

}

@media (max-width: 768px) {
    .overlay-content {
        gap: 1rem;
    }
    .task-details {
        padding: 0 1.5rem;
    }
    .overlay-task-title {
        font-size: 2rem;
    }
}

@media (max-width: 375px) {
    .overlay-content {
        width: 35rem;
    }
}

@media (max-width: 320px) {
    .overlay-content {
        width: 30rem;
    }
}